<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
   
</head>
<body>
  <div id="outer-div">
    <div id="inner-div">
        <div id="header" >
         <h1>Visit us or call us today</h1>

         <div class="h1">
            <h2>Opening hours</h2>
            <h5>Mon-Tues:9am-5pm<br>Fri:9am-7am/Sat:8am-4pm<br>Sun-Closed</h5>
            <h5></h5>
         </div>

         <div class="h2">
            <h5>contacts@esbync.com</h5>
            <input style="width: 400px; height: 30px; border-color: black;" type="text" placeholder="Name">
              <br>
            <input style="width:400px; height: 30px; border-color: black; margin-top: 20px;" type="text" placeholder="Email">
            <br>
            <input style="width: 400px; height: 70px; border-color: black; margin-top: 20px;" type="text" placeholder="Message">
            <br>
            <!-- <input style="width: 100px; margin-top: 20px; height:40px ; background-color: rgb(56, 16, 234); border-radius: 10px; font-weight: bolder; color: white;" type="button" onclick="click()" value="Submit"> -->
           <!-- <input style="margin-top: 10px;" type="button" value="Submit"> -->
           <button  onclick="clicked()"style="margin-top: 25px; height: 35px; width: 70px; background-color: blue; color: white; border-radius: 10px; font-weight: bolder;">Submit</button>
        </div>
        </div>      
    </div>

  </div>
</body>
</html>